{
  "name": "비밀노트 미국증시",
  "short_name": "비밀노트",
  "description": "관심종목, 추천종목, 트렌드, AI 차트 분석을 모바일 홈에서 바로 여는 개인 주식 노트",
  "start_url": "/nasdaq?view=trend",
  "scope": "/nasdaq",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/assets/nasdaq/icons/icon-192.png?v=20260620bq",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/nasdaq/icons/icon-512.png?v=20260620bq",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
